DONAIN_NAME=eros-gir.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=eros-girdb
MYSQL_USER=eros-gir
MYSQL_PASSWORD=eros-gir1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=eros-gir1234

WORDPRESS_TITLE=eros-girPage
WORDPRESS_ADMIM=eros-gir_wordpress
WORDPRESS_ADMIM_PASS=eros-gir1234
WORDPRESS_ADMIM_EMAIL=eros-gir.student@42barcelona.com

WORDPRESS_USER=eros-gir
WORDPRESS_EMAIL=eduard.ros.g@gmail.com
WORDPRESS_USER_PASS=eros-gir1234
