DOMAIN_NAME=eros-gir.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=DrakensShrine
WP_ADMIN_USR=raeldor
WP_ADMIN_PWD=lordoftheflights
WP_ADMIN_EMAIL=eduard.ros.g@gmail.com
WP_USR=rynn
WP_EMAIL=maxshadow@hotmail.com
WP_PWD=berserker
db_name=world
db_user=one
db_pwd=two

#db setup
db1_name=world2
db1_user=three
db1_pwd=four

#ftp setup
ftp_user=five
ftp_pwd=six