[mysqld]
user = root
port = 3306
datadir = /var/lib/mysql
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
basedir = /usr
tmpdir = /tmp
datadir = /var/lib/mysql
lc-messages-dir = /usr/share/mysql
skip-networking = false
bind-address = 0.0.0.0

query_cache_size = 16M

log_error = /var/log/mysql/error.log

character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[embedded]
[mariadb]